R[write to console]: Loading required package: nnet

Start time: 2024-11-04 12:49:31
Job ID:  11882965
Training size: %d 10500
8 available workers for ProcessPoolExecutor.
R[write to console]: Loading required package: nnet

R[write to console]: Loading required package: nnet

R[write to console]: Loading required package: nnet

R[write to console]: Loading required package: nnet

R[write to console]: Loading required package: nnet

R[write to console]: Loading required package: nnet

R[write to console]: Loading required package: nnet

R[write to console]: Loading required package: nnet

config_grid:  {'run_DQlearning': False, 'run_surr_opt': True, 'run_adaptive_contrast_tao': False, 'setting': 'new', 'num_replications': 3, 'sample_size': 15000, 'batch_size': 800, 'n_epoch': 60, 'num_layers': 4, 'optimizer_type': 'adam', 'optimizer_lr': 0.07, 'dropout_rate': 0.4, 'activation_function': 'elu', 'hidden_dim_stage1': 40, 'hidden_dim_stage2': 40, 'gradient_clipping': True, 'add_ll_batch_norm': False, 'phi_ensamble': True, 'ensemble_count': 5, 'C1': 3.0, 'C2': 3.0, 'neu': 5, 'u': 5, 'alpha': 5, 'f': 'square', 'm1': 'sin', 'm2': 'sin', 'input_dim': 100, 'noiseless': False, 'use_m_propen': True, 'interaction_terms': False, 'surrogate_num': 1, 'option_sur': 2, 'device': device(type='cuda'), 'training_validation_prop': 0.7, 'num_networks': 2, 'output_dim_stage1': 1, 'output_dim_stage2': 1, 'optimizer_weight_decay': 0.001, 'use_scheduler': True, 'scheduler_type': 'reducelronplateau', 'scheduler_step_size': 30, 'scheduler_gamma': 0.8, 'initializer': 'he', 'contrast': 1, 'job_id': '11882965', 'gamma1': tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0'), 'gamma2': tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0'), 'gamma1_prime': tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0'), 'gamma2_prime': tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0'), 'delta_A1': tensor([2.0000, 3.0000, 1.5000], device='cuda:0'), 'delta_A2': tensor([2.5000, 1.5000, 3.0000], device='cuda:0'), 'lambda_val': tensor(0.3000), 'eta_A1': tensor([1.0000, 2.5000, 2.0000], device='cuda:0'), 'eta_A2': tensor([2.0000, 1.0000, 2.5000], device='cuda:0')} 


Replications_M1:   0%|                                                                                                                                                                                                                  | 0/3 [00:00<?, ?it/s]
Replication # -------------->>>>>  1

 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
config_seed,  replication_seed, seed_value:  0 0 0
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 

Training started!

***************************************** Train -> Agent #: 0*****************************************


***************************************** Train -> Agent #: 1*****************************************


***************************************** Train -> Agent #: 2*****************************************


***************************************** Train -> Agent #: 3*****************************************


***************************************** Train -> Agent #: 4*****************************************

Total time taken to run surr_opt: 88.63103079795837 seconds
Evaluation started

 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
config_seed,  replication_seed, seed_value:  0 1234 1234
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 

==========================================================================================
pi_10:  0.26385393738746643 pi_11:  0.488718181848526 pi_12:  0.24742792546749115
pi_20:  0.24584440886974335 pi_21:  0.2669709622859955 pi_22:  0.48718464374542236
==========================================================================================

============================================================
Y1_beh mean:  tensor(3.0125, device='cuda:0')
Y2_beh mean:  tensor(3.6592, device='cuda:0')
Y1_beh+Y2_beh mean:  tensor(6.6718, device='cuda:0')

Unique- Optimal treat Stage 1 tensor([1, 2], device='cuda:0')
Unique- Optimal treat Stage 2 tensor([2, 3], device='cuda:0')

Y1_g1_opt mean:  tensor(4.6803, device='cuda:0')
Y2_g2_opt mean:  tensor(5.1226, device='cuda:0')
Y1_g1_opt+Y2_g2_opt mean:  tensor(9.8029, device='cuda:0')
============================================================

***************************************** Test -> Agent #: 0*****************************************


***************************************** Test -> Agent #: 1*****************************************


***************************************** Test -> Agent #: 2*****************************************


***************************************** Test -> Agent #: 3*****************************************


***************************************** Test -> Agent #: 4*****************************************


Top 20 Ensemble Predictions and Majority Votes for A1 (stacked format):
Sample 1:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 1, 2, 2]
Sample 2:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 1, 2, 2]
Sample 3:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 3, 2, 2]
Sample 4:
  Ensemble A1 predictions + Voted A1 action: [1, 2, 2, 1, 2, 2]
Sample 5:
  Ensemble A1 predictions + Voted A1 action: [1, 2, 2, 1, 2, 2]
Sample 6:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 1, 2, 2]
Sample 7:
  Ensemble A1 predictions + Voted A1 action: [1, 2, 2, 3, 2, 2]
Sample 8:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 3, 2, 2]
Sample 9:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 3, 2, 2]
Sample 10:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 3, 2, 2]
Sample 11:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 1, 2, 2]
Sample 12:
  Ensemble A1 predictions + Voted A1 action: [1, 2, 2, 1, 2, 2]
Sample 13:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 3, 2, 2]
Sample 14:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 1, 2, 2]
Sample 15:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 1, 2, 2]
Sample 16:
  Ensemble A1 predictions + Voted A1 action: [1, 2, 2, 1, 2, 2]
Sample 17:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 3, 2, 2]
Sample 18:
  Ensemble A1 predictions + Voted A1 action: [1, 2, 2, 1, 2, 2]
Sample 19:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 3, 2, 2]
Sample 20:
  Ensemble A1 predictions + Voted A1 action: [1, 2, 2, 1, 2, 2]

Top 20 Ensemble Predictions and Majority Votes for A2 (stacked format):
Sample 1:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 2:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 3:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 4:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 2, 3, 3]
Sample 5:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 6:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 7:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 8:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 9:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 10:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 11:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 2, 3, 3]
Sample 12:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 13:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 14:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 2, 3, 3]
Sample 15:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 16:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 17:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 18:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 19:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]
Sample 20:
  Ensemble A2 predictions + Voted A2 action: [1, 3, 3, 1, 3, 3]

============================================================
Method Name:  DS
Estimated torch.mean(Y1_di): tensor(4.5150, device='cuda:0')
Estimated torch.mean(Y2_di): tensor(4.9951, device='cuda:0')
Estimated torch.mean(Y1_di + Y2_di): tensor(9.5101, device='cuda:0')
============================================================


Total time taken to run evaluate_method ('DS'): 0.21913838386535645 seconds

Y1_DS+Y2_DS mean: 9.510140419006348
Total time taken to run eval_DTR: 1.323829174041748 seconds 


Replications_M1:  33%|███████████████████████████████████████████████████████████████████▎                                                                                                                                      | 1/3 [01:36<03:12, 96.06s/it]
Replication # -------------->>>>>  2

 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
config_seed,  replication_seed, seed_value:  0 1 1
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 

Training started!

***************************************** Train -> Agent #: 0*****************************************


***************************************** Train -> Agent #: 1*****************************************


***************************************** Train -> Agent #: 2*****************************************


***************************************** Train -> Agent #: 3*****************************************


***************************************** Train -> Agent #: 4*****************************************

Total time taken to run surr_opt: 60.09229588508606 seconds
Evaluation started

 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
config_seed,  replication_seed, seed_value:  0 1235 1235
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 

==========================================================================================
pi_10:  0.2817018926143646 pi_11:  0.4793701767921448 pi_12:  0.2389279305934906
pi_20:  0.27880191802978516 pi_21:  0.2399560809135437 pi_22:  0.48124200105667114
==========================================================================================

============================================================
Y1_beh mean:  tensor(3.0046, device='cuda:0')
Y2_beh mean:  tensor(3.7214, device='cuda:0')
Y1_beh+Y2_beh mean:  tensor(6.7260, device='cuda:0')

Unique- Optimal treat Stage 1 tensor([1, 2], device='cuda:0')
Unique- Optimal treat Stage 2 tensor([2, 3], device='cuda:0')

Y1_g1_opt mean:  tensor(4.6644, device='cuda:0')
Y2_g2_opt mean:  tensor(5.1126, device='cuda:0')
Y1_g1_opt+Y2_g2_opt mean:  tensor(9.7770, device='cuda:0')
============================================================

***************************************** Test -> Agent #: 0*****************************************


***************************************** Test -> Agent #: 1*****************************************


***************************************** Test -> Agent #: 2*****************************************


***************************************** Test -> Agent #: 3*****************************************


***************************************** Test -> Agent #: 4*****************************************


Top 20 Ensemble Predictions and Majority Votes for A1 (stacked format):
Sample 1:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 2:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 3:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 4:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 5:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 6:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 7:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 8:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 9:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 10:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 11:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 12:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 13:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 14:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 15:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 16:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 17:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 18:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 19:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]
Sample 20:
  Ensemble A1 predictions + Voted A1 action: [2, 2, 2, 2, 2, 2]

Top 20 Ensemble Predictions and Majority Votes for A2 (stacked format):
Sample 1:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 2:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 3:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 4:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 5:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 6:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 7:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 8:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 9:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 10:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 11:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 12:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 13:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 14:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 15:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 16:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 17:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 18:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 19:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]
Sample 20:
  Ensemble A2 predictions + Voted A2 action: [3, 3, 3, 3, 3, 3]

============================================================
Method Name:  DS
Estimated torch.mean(Y1_di): tensor(4.5005, device='cuda:0')
Estimated torch.mean(Y2_di): tensor(4.9877, device='cuda:0')
Estimated torch.mean(Y1_di + Y2_di): tensor(9.4882, device='cuda:0')
============================================================


Total time taken to run evaluate_method ('DS'): 0.09162640571594238 seconds

Y1_DS+Y2_DS mean: 9.48824405670166
Total time taken to run eval_DTR: 0.10741591453552246 seconds 


Replications_M1:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                   | 2/3 [02:36<01:14, 74.97s/it]
Replication # -------------->>>>>  3

 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
config_seed,  replication_seed, seed_value:  0 2 2
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 

Training started!

***************************************** Train -> Agent #: 0*****************************************


***************************************** Train -> Agent #: 1*****************************************


***************************************** Train -> Agent #: 2*****************************************


***************************************** Train -> Agent #: 3*****************************************


***************************************** Train -> Agent #: 4*****************************************

Total time taken to run surr_opt: 60.12740135192871 seconds
Evaluation started

 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
config_seed,  replication_seed, seed_value:  0 1236 1236
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 
 SEED ::::::::::------------------------------>>>>>>>>>>>>>>>>> 

==========================================================================================
pi_10:  0.25010982155799866 pi_11:  0.4859095811843872 pi_12:  0.2639806270599365
pi_20:  0.2574119567871094 pi_21:  0.2574315667152405 pi_22:  0.48515647649765015
==========================================================================================

============================================================
Y1_beh mean:  tensor(2.9519, device='cuda:0')
Y2_beh mean:  tensor(3.6832, device='cuda:0')
Y1_beh+Y2_beh mean:  tensor(6.6351, device='cuda:0')

Unique- Optimal treat Stage 1 tensor([1, 2], device='cuda:0')
Unique- Optimal treat Stage 2 tensor([2, 3], device='cuda:0')

Y1_g1_opt mean:  tensor(4.6397, device='cuda:0')
Y2_g2_opt mean:  tensor(5.1375, device='cuda:0')
Y1_g1_opt+Y2_g2_opt mean:  tensor(9.7772, device='cuda:0')
============================================================

***************************************** Test -> Agent #: 0*****************************************


***************************************** Test -> Agent #: 1*****************************************


***************************************** Test -> Agent #: 2*****************************************


***************************************** Test -> Agent #: 3*****************************************


***************************************** Test -> Agent #: 4*****************************************


Top 20 Ensemble Predictions and Majority Votes for A1 (stacked format):
Sample 1:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 2:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 3:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 4:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 5:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 6:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 7:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 8:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 9:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 10:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 11:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 12:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 13:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 14:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 15:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 16:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 17:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 18:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 3, 2]
Sample 19:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]
Sample 20:
  Ensemble A1 predictions + Voted A1 action: [3, 2, 2, 2, 1, 2]

Top 20 Ensemble Predictions and Majority Votes for A2 (stacked format):
Sample 1:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 2:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 3:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 4:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 5:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 6:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 2, 3]
Sample 7:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 8:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 9:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 10:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 11:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 12:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 13:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 14:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 15:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 16:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 17:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 2, 3]
Sample 18:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 19:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 1, 3]
Sample 20:
  Ensemble A2 predictions + Voted A2 action: [2, 3, 3, 3, 2, 3]

============================================================
Method Name:  DS
Estimated torch.mean(Y1_di): tensor(4.4697, device='cuda:0')
Estimated torch.mean(Y2_di): tensor(5.0138, device='cuda:0')
Estimated torch.mean(Y1_di + Y2_di): tensor(9.4834, device='cuda:0')
============================================================


Total time taken to run evaluate_method ('DS'): 0.09187150001525879 seconds

Y1_DS+Y2_DS mean: 9.483431816101074
Total time taken to run eval_DTR: 0.10707950592041016 seconds 


Replications_M1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [03:36<00:00, 68.25s/it]Replications_M1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [03:36<00:00, 72.17s/it]
Configuration {}, replication 0 completed successfully.
Performances for configuration: %s {}
performance_DQL_mean: %s nan
performance_DS_mean: %s 9.493938446044922
performance_Tao_mean: %s nan




Behavioral Value Functions across all simulations:
Configuration 1: [6.671751976013184, 6.725980281829834, 6.635126113891602]


Optimal Value Functions across all simulations:
Configuration 1: [9.80288028717041, 9.77704906463623, 9.777194023132324]


DQL Value Functions across all simulations:
Configuration 1: [None, None, None]


DS Value Functions across all simulations:
Configuration 1: [9.510140419006348, 9.48824405670166, 9.483431816101074]


Tao Value Functions across all simulations:
Configuration 1: [None, None, None]

Data saved successfully in the folder: %s data/11882965

Unique values for DQL:
Predicted: {'Predicted_A1': set(), 'Predicted_A2': set()}


Unique values for DS:
Predicted: {'Predicted_A1': {2}, 'Predicted_A2': {3}}

TrainVval Plot for Direct search saved as: data/11882965/run_trainVval_0_directSearch.png



<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<-----------------------FINAL RESULTS------------------------>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>
Configuration: %s
Average Performance:
 %s
 {} {
    "Behavioral": {
        "Method's Value fn.": 6.677619298299153,
        "Method's Value fn. SD": 0.04571039772240344
    },
    "Optimal": {
        "Method's Value fn.": 9.78570810953776,
        "Method's Value fn. SD": 0.01487199398651802
    },
    "DQL": {
        "Method's Value fn.": NaN,
        "Method's Value fn. SD": NaN
    },
    "DS": {
        "Method's Value fn.": 9.493938446044922,
        "Method's Value fn. SD": 0.014235857373358585
    },
    "Tao": {
        "Method's Value fn.": NaN,
        "Method's Value fn. SD": NaN
    }
}
End time: 2024-11-04 12:54:00
Total time taken: 269.29 seconds
